<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Programming Roadmap</title>
  <style>
    body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: black;
  }
  .jumbotron {
    position: fixed;
    background: #ecd6e2;
    color: #571c3f;
    padding: 2rem;
    top: 0%;
    width: 2000px; 
    font-size: large;
    text-align: center;
  }
  .container {
    max-width: 900px;
    margin: auto;
    padding: 1rem;
  }

  footer {
    background: #ecd6e2;
    color: #571c3f;
    padding: 2rem;
    text-align: center;
    position: sticky;
    margin-bottom: 0px;
  }

  a {
    color: #571c3f;
  }



  .navbar {
    overflow: hidden;
    background-color: #ecd6e2;
    position: fixed;
    top: 20%;
  }
  
  .navbar a {
    display: flex;
    flex-direction: row;
    background-color: #ecd6e2;
    color: #571c3f;
    text-align: center;
    padding: 14px 140px;
    text-decoration: none;
    font-size: 17px;

  }
  
  .navbar a:hover {
    background-color: #e7c4d9;
    color: #571c3f;
  }
  
  .navbar a.active {
    background-color: #d3b2c4;
    color: #571c3f;
  }

  .nav-list {
    background: #ecd6e2;
    display: flex;
    list-style: none;
}

.nav-list li {
    margin-right: 20px;
}

.nav-list li:last-child {
    margin-right: 0;
}
  </style>
</head>
<body>

<section>
    <div class = "jumbotron">

        <h1>PBL #4 - DevLaunch: From Learning to Liftoff</h1>
        <p>Lull Mohamud</p>

    </div>
    <br>
    <br>
    <br>
    
    <div class="navbar">
        <ul class = "nav-list">
            <li><a class = "active" href="#home">Home</a></li>
            <br>
            <li><a href="#yearOne">Year One</a></li>
            <br>
            <li><a href="#yearTwo">Year Two</a></li>
            <br>
            <li><a href="#yearThree">Year Three</a></li>
            <br>
            <li><a href = "#futurePlans">Future Plans</a></li>
            <br>
        </ul>
    </div>
    
</section>

<div class = "container">
    <section id = "yearOne">
    <h3>Year One</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id = "yearTwo">
      <h3>Year Two</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id = "yearThree">
       <h3>Year Three</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id = "futurePlans">
         <h3>Future Plans</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
    <br>

</div>

<footer>
    <p>
        © 2025 Lull Mohamud | <a href="#">GitHub</a> | <a href="mailto:lullmohamud0@gmail.com">lullmohamud0@gmail.com</a> |Email</a>
    </p>
</footer>

</body>
</html>
